	<fieldset id = "datefields">
		<strong>Begin Date:</strong>
		<label for = "datestart">Start:</label>  <input type = "text" id = "datestart" name="record[begin_date_end]"> 		
		<label for = "dateend">End:</label>  <input type = "text" id = "dateend" name="record[begin_date_start]"><br /><br/>

		<div id = "slider">
			<div id = "slider-container">
				<div id = "sliderbar"></div>
			</div>			
		</div>

	</fieldset>

<% @begin_date_start = @record.begin_date_start %>
<%
 	if @begin_date_start == nil or @begin_date_start == ''
		@begin_date_start = '2008-May-01'
   	end
%>
<% @begin_date_end = @record.begin_date_end %>
<%
 	if @begin_date_end == nil or @begin_date_end == ''
		@begin_date_end = '2008-May-31'
   	end
%>
<%# debugger %>
<script language = "javascript">	

/* Dateslider options */
l_oOptions = {
	dragHandles:true,
	dayWidth: 1,
	dateFormat : 'MM-d-yyyy',
	zoom : true
}

/* Create the dateslider */
p_oDateSlider = new DateSlider('sliderbar', '<%= @begin_date_start %>', '<%= @begin_date_end %>', 1950, 2009, l_oOptions);	
p_oDateSlider.attachFields($('datestart'), $('dateend'));

/* Show the dateslider onfocus */
[$('datestart'), $('dateend')].each(function(e) {
	e.observe('focus', function() {
		
	}); // end focus
}); // end each

</script>
