<% start = @record.begin_date_start %>
<% finish = @record.begin_date_end %>
<% 
  @split = nil
  if start != nil and start != ''
	if finish != nil and finish != ''
		# t1 = Time.parse(start)
		# t2 = Time.parse(finish)
		# @split = Time.at(t1.to_f + ((t2.to_f - t1.to_f)/2))
	end
  end
%>
<script>
	var date_start_default = null;
	var date_end_default = null;
	var date_center_default = null;
	
	nudge_right = function(element) {
		$(element).setStyle({left:$(element).offsetLeft+1+'px'});
	}
	insert_slider_controls = function(slider_holder, start_field, center_field, end_field, date_metric, selection_type) {
		if($("slider") != null) {
			$("slider").remove();
		}
		
		date_start_default=$(start_field).value;
		date_end_default=$(end_field).value;
		date_center_default=$(center_field).value;
		var snap_control_str = "";
		var control_str = "<div id=\"controls\"><input type=\"radio\" id=\"center\" name=\"sl_rb\" checked>Center <button type=\"button\" onclick=\"var slide_handle='centerhandle'; p_oDateSlider.nudge_left(slide_handle)\">&lt;</button> <button type=\"button\" onclick=\"var slide_handle='centerhandle';p_oDateSlider.nudge_right(slide_handle)\">&gt;</button></div>";
		if ($(date_metric).value == 'year') {
			control_str = "<div id=\"controls\"><input type=\"radio\" id=\"left\" name=\"sl_rb\">Left<input type=\"radio\" id=\"center\" name=\"sl_rb\" checked>Center<input type=\"radio\" id=\"right\" name=\"sl_rb\">Right <button type=\"button\" onclick=\"var slide_handle='lefthandle';if($('right').checked) {slide_handle='righthandle'};if($('center').checked) {slide_handle='centerhandle'};p_oDateSlider.nudge_left(slide_handle)\">&lt;</button> <button type=\"button\" onclick=\"var slide_handle='lefthandle';if($('right').checked) {slide_handle='righthandle'};if($('center').checked) {slide_handle='centerhandle'};p_oDateSlider.nudge_right(slide_handle)\">&gt;</button></div>";
		}
		if ($(date_metric).value == 'day') {
			snap_control_str = "<br /><input type=\"button\" onclick=\"p_oDateSlider.cutOffStartToYear($('"+start_field+"'), $('"+end_field+"'), $('"+center_field+"'));\" value=\"Start Year\">&nbsp;&nbsp;<input type=\"button\" onclick=\"p_oDateSlider.cutOffStartToMonth($('"+start_field+"'), $('"+end_field+"'), $('"+center_field+"'));\" value=\"Start Month\">&nbsp;&nbsp;"
		}
		// if ($(century_field).checked==true) {
		// 	// snap_control_str = "<br /><select id=\"encoding\" name=\"record[encoding_type]\"><option value=\"\"></option><option>circa</option><option>Century</option><option>beginCent</option><option>midCent</option><option>endCent</option><option>turnCent</option><option>half</option><option>third</option><option>quarter</option><option>openLeft</option><option>openRight</option></select>";
		// }

		$(slider_holder).insert("<div id = \"slider\"><div id=\"slider_controls\">"+snap_control_str+"<input type=\"button\" onclick=\"$(\'slider\').remove()\" value=\"Done\">&nbsp;&nbsp;<input type=\"button\"  onclick=\"$(\'slider\').remove();$('"+start_field+"').value='"+date_start_default+"';$('"+end_field+"').value='"+date_end_default+"';$('"+center_field+"').value='"+date_center_default+"';\" value=\"Cancel\"></div><div id = \"slider-container\"><div id = \"sliderbar\"></div></div>"+control_str+"</div>");

		if ($(date_metric).value == 'day') {
			var datestart = "2006-01-01";
			var datecenter = "2006-01-01";
			var dateend = "2006-06-01";
			if(($(start_field).value != null) && ($(start_field).value != '')) {
				datestart=$(start_field).value
			};
			if(($(end_field).value != null) && ($(end_field).value != '')) {
				dateend=$(end_field).value
			};
			if(($(center_field).value != null) && ($(center_field).value != '')) {
				datecenter=$(center_field).value
			};
			// if($(selection_type).checked==true) {
				build_precise_day_date_slider(datestart,datecenter,dateend,start_field, center_field, end_field);		
				
			// } else {
			// 	build_day_date_slider(datestart,datecenter,dateend,start_field, center_field, end_field);		
			// }
		} else if ($(date_metric).value == 'year'){
			var datestart = "1300-01-01";
			var datecenter = "1350-03-01";
			var dateend = "1400-06-01";
			if(($(start_field).value != null) && ($(start_field).value != '')) {
				datestart=$(start_field).value
			};
			if(($(end_field).value != null) && ($(end_field).value != '')) {
				dateend=$(end_field).value
			};
			if(($(center_field).value != null) && ($(center_field).value != '')) {
				datecenter=$(center_field).value
			};
			// if($(selection_type).checked==true) {
			// 	build_precise_decade_date_slider(datestart,datecenter,dateend,start_field, center_field, end_field);		
			// 	
			// } else {
				build_decade_date_slider(datestart,datecenter,dateend,start_field, center_field, end_field);		
			// }
		} else {
				var datestart = "1300-01-01";
				var datecenter = "1300-01-01";
				var dateend = "1300-01-01";
				if(($(start_field).value != null) && ($(start_field).value != '')) {
					datestart=$(start_field).value
				};
				if(($(end_field).value != null) && ($(end_field).value != '')) {
					dateend=$(end_field).value
				};
				if(($(center_field).value != null) && ($(center_field).value != '')) {
					datecenter=$(center_field).value
				};
				// if($(selection_type).checked==true) {
					build_precise_decade_date_slider(datestart,datecenter,dateend,start_field, center_field, end_field);		
				// 	
				// } else {
					// build_decade_date_slider(datestart,datecenter,dateend,start_field, center_field, end_field);		
				// }
			}
		
	}
	view_dates = function(slider_holder, start_field, center_field, end_field, start_field2, center_field2, end_field2, date_metric, selection_type, selection_type2) {
		if($("slider") != null) {
			$("slider").remove();
		}
		date_start_default=$(start_field).value;
		date_end_default=$(end_field).value;
		date_center_default=$(center_field).value;
		$(slider_holder).insert("<div id = \"slider\"><div id=\"slider_controls\"><input type=\"button\" onclick=\"$(\'slider\').remove()\" value=\"Done\"></div><div id = \"viewer-container\"><div id = \"sliderbar\"></div><div id = \"spanbar\"></div></div></div>");

		if ($(date_metric).value == 'day') {
			var datestart = "2006-01-01";
			var datecenter = "2006-03-01";
			var dateend = "2006-06-01";
			if(($(start_field).value != null) && ($(start_field).value != '')) {
				datestart=$(start_field).value
			};
			if(($(end_field).value != null) && ($(end_field).value != '')) {
				dateend=$(end_field).value
			};
			if(($(center_field).value != null) && ($(center_field).value != '')) {
				datecenter=$(center_field).value
			};
			var datestart2 = datestart;
			var datecenter2 = datecenter;
			var dateend2 = dateend;
			if(($(start_field2).value != null) && ($(start_field2).value != '')) {
				datestart2=$(start_field2).value
			};
			if(($(end_field2).value != null) && ($(end_field2).value != '')) {
				dateend2=$(end_field2).value
			};
			if(($(center_field2).value != null) && ($(center_field2).value != '')) {
				datecenter2=$(center_field2).value
			};

			var options={dragHandles:true,dragBar:false,onStart:function(){},onEnd:function(){},dayWidth: 1,dateFormat : 'yyyy-MM-dd',zoom : false,centerDate : datecenter};
			p_oDateSlider = new DateViewer("sliderbar", datestart,datecenter,dateend, datestart2,datecenter2,dateend2, 1850, 2010, options);
			p_oDateSlider.attachFields($(start_field), $(end_field), $(center_field));
			
		} else if ($(date_metric).value == 'year'){
			var datestart = "1300-01-01";
			var datecenter = "1350-03-01";
			var dateend = "1400-06-01";
			if(($(start_field).value != null) && ($(start_field).value != '')) {
				datestart=$(start_field).value
			};
			if(($(end_field).value != null) && ($(end_field).value != '')) {
				dateend=$(end_field).value
			};
			if(($(center_field).value != null) && ($(center_field).value != '')) {
				datecenter=$(center_field).value
			};
			var datestart2 = datestart;
			var datecenter2 = datecenter;
			var dateend2 = dateend;
			if(($(start_field2).value != null) && ($(start_field2).value != '')) {
				datestart2=$(start_field2).value
			};
			if(($(end_field2).value != null) && ($(end_field2).value != '')) {
				dateend2=$(end_field2).value
			};
			if(($(center_field2).value != null) && ($(center_field2).value != '')) {
				datecenter2=$(center_field2).value
			};

			var options={dragHandles:true,dragBar:false,onStart:function(){},onEnd:function(){},dayWidth: 4,dateFormat : 'yyyy',zoom : false,centerDate : datecenter};
			p_oDateSlider = new CenterDecadeDateViewer("sliderbar", datestart,datecenter,dateend, datestart2,datecenter2,dateend2, 100, 2010, options);
			p_oDateSlider.attachFields($(start_field), $(end_field), $(center_field));
		} else 	{
				var datestart = "1300-01-01";
				var datecenter = "1350-03-01";
				var dateend = "1400-06-01";
				var start = parseInt($(start_field).value);
				// alert(selection_type);
				switch(selection_type) {
					case 'circa':
						datestart = ''+(start-5);
						datecenter = ''+start;
						dateend = ''+(start+5);
						break;
					case 'Century':
						datestart = ''+start;
						datecenter = ''+start;
						dateend = ''+(start+100);
						break;
					case 'beginCent':
						datestart = ''+start;
						datecenter = ''+start;
						dateend = ''+(start+25);
						break;
					case 'midCent':
						datestart = ''+(start+33);
						datecenter = ''+(start+33);
						dateend = ''+(start+66);
						break;
					case 'endCent':
						datestart = ''+(start+75);
						datecenter = ''+(start+75);
						dateend = ''+(start+99);
						break;
					case 'turnCent':
						datestart = ''+(start-10);
						datecenter = ''+(start);
						dateend = ''+(start+10);
						break;
					case '1st half':
						datestart = ''+(start);
						datecenter = ''+(start);
						dateend = ''+(start+50);
						break;
					case '2nd half':
						datestart = ''+(start+50);
						datecenter = ''+(start+50);
						dateend = ''+(start+99);
						break;
					case '1st third':
						datestart = ''+(start);
						datecenter = ''+(start);
						dateend = ''+(start+33);
						break;
					case '2nd third':
						datestart = ''+(start+33);
						datecenter = ''+(start+33);
						dateend = ''+(start+66);
						break;
					case '3rd third':
						datestart = ''+(start+66);
						datecenter = ''+(start+66);
						dateend = ''+(start+99);
						break;
					case '1st quarter':
						datestart = ''+(start);
						datecenter = ''+(start);
						dateend = ''+(start+25);
						break;
					case '2nd quarter':
						datestart = ''+(start+25);
						datecenter = ''+(start+25);
						dateend = ''+(start+50);
						break;
					case '3rd quarter':
						datestart = ''+(start+50);
						datecenter = ''+(start+50);
						dateend = ''+(start+75);
						break;
					case '4th quarter':
						datestart = ''+(start+75);
						datecenter = ''+(start+75);
						dateend = ''+(start+99);
						break;
					case 'openLeft':
						datestart = '1200';
						datecenter = ''+(start);
						dateend = ''+(start);
						break;
					case 'openRight':
						datestart = ''+(start);
						datecenter = ''+(start);
						dateend = '2009';
						break;
					default:
						datestart = ''+(start);
						datecenter = ''+(start);
						dateend = ''+(start);
						break;
			
				
				}
				// alert(dateend);
				// if(($(start_field).value != null) && ($(start_field).value != '')) {
				// 	datestart=$(start_field).value
				// };
				// if(($(end_field).value != null) && ($(end_field).value != '')) {
				// 	dateend=$(end_field).value
				// };
				// if(($(center_field).value != null) && ($(center_field).value != '')) {
				// 	datecenter=$(center_field).value
				// };
				var datestart2 = datestart;
				var datecenter2 = datecenter;
				var dateend2 = dateend;

				if ($(start_field2).value != '') {
					var start = parseInt($(start_field2).value);
					// alert(start);
					switch(selection_type2) {
						case 'circa':
							datestart2 = ''+(start-5);
							datecenter2 = ''+start;
							dateend2 = ''+(start+5);
							break;
						case 'Century':
							datestart2 = ''+start;
							datecenter2 = ''+start;
							dateend2 = ''+(start+100);
							break;
						case 'beginCent':
							datestart2 = ''+start;
							datecenter2 = ''+start;
							dateend2 = ''+(start+25);
							break;
						case 'midCent':
							datestart2 = ''+(start+33);
							datecenter2 = ''+(start+33);
							dateend2 = ''+(start+66);
							break;
						case 'endCent':
							datestart2 = ''+(start+75);
							datecenter2 = ''+(start+75);
							dateend2 = ''+(start+99);
							break;
						case 'turnCent':
							datestart2 = ''+(start-10);
							datecenter2 = ''+(start);
							dateend2 = ''+(start+10);
							break;
						case '1st half':
							datestart2 = ''+(start);
							datecenter2 = ''+(start);
							dateend2 = ''+(start+50);
							break;
						case '2nd half':
							datestart2 = ''+(start+50);
							datecenter2 = ''+(start+50);
							dateend2 = ''+(start+99);
							break;
						case '1st third':
							datestart2 = ''+(start);
							datecenter2 = ''+(start);
							dateend2 = ''+(start+33);
							break;
						case '2nd third':
							datestart2 = ''+(start+33);
							datecenter2 = ''+(start+33);
							dateend2 = ''+(start+66);
							break;
						case '3rd third':
							datestart2 = ''+(start+66);
							datecenter2 = ''+(start+66);
							dateend2 = ''+(start+99);
							break;
						case '1st quarter':
							datestart2 = ''+(start);
							datecenter2 = ''+(start);
							dateend2 = ''+(start+25);
							break;
						case '2nd quarter':
							datestart2 = ''+(start+25);
							datecenter2 = ''+(start+25);
							dateend2 = ''+(start+50);
							break;
						case '3rd quarter':
							datestart2 = ''+(start+50);
							datecenter2 = ''+(start+50);
							dateend2 = ''+(start+75);
							break;
						case '4th quarter':
							datestart2 = ''+(start+75);
							datecenter2 = ''+(start+75);
							dateend2 = ''+(start+99);
							break;
						case 'openLeft':
							datestart2 = '1200';
							datecenter2 = ''+(start);
							dateend2 = ''+(start);
							break;
						case 'openRight':
							datestart2 = ''+(start);
							datecenter2 = ''+(start);
							dateend2 = '2009';
							break;
						default:
							datestart2 = ''+(start);
							datecenter2 = ''+(start);
							dateend2 = ''+(start);
							break;
			
				
					}
				}
				// if(($(start_field2).value != null) && ($(start_field2).value != '')) {
				// 	datestart2=$(start_field2).value
				// };
				// if(($(end_field2).value != null) && ($(end_field2).value != '')) {
				// 	dateend2=$(end_field2).value
				// };
				// if(($(center_field2).value != null) && ($(center_field2).value != '')) {
				// 	datecenter2=$(center_field2).value
				// };

				var options={dragHandles:true,dragBar:false,onStart:function(){},onEnd:function(){},dayWidth: 4,dateFormat : 'yyyy',zoom : false,centerDate : datecenter};
				p_oDateSlider = new CenterDecadeDateViewer("sliderbar", datestart,datecenter,dateend, datestart2,datecenter2,dateend2, 100, 2010, options);
				p_oDateSlider.attachFields($(start_field), $(end_field), $(center_field));
			}
	}
	//  params - first three are values, the last three are field names
	build_day_date_slider = function(datestart,datecenter,dateend,start_field, center_field, end_field) {
		// d=new Date();
		// d.setTime(Date.parse(datestart).getTime()+(Date.parse(dateend).getTime()-Date.parse(datestart).getTime())/2);
		// datecenter=d.toString('dd-MM-yyyy');
		var options={dragHandles:true,dayWidth: 1,dateFormat : 'yyyy-MM-dd',zoom : true,centerDate : datecenter};
		p_oDateSlider = new DateSlider("sliderbar", datestart,dateend, 1950, 2009, options);
		p_oDateSlider.attachFields($(start_field), $(end_field), $(center_field));
	}
	//  params - first three are values, the last three are field names
	build_precise_day_date_slider = function(datestart,datecenter,dateend,start_field, center_field, end_field) {
		// d=new Date();
		// d.setTime(Date.parse(datestart).getTime()+(Date.parse(dateend).getTime()-Date.parse(datestart).getTime())/2);
		// datecenter=d.toString('dd-MM-yyyy');
		datestart = datecenter;
		dateend = datecenter;
		var options={dragHandles:true,dayWidth: 1,dateFormat : 'yyyy-MM-dd',zoom : true,centerDate : datecenter};
		p_oDateSlider = new PreciseDateSlider("sliderbar", datestart,dateend, 1950, 2009, options);
		p_oDateSlider.attachFields($(start_field), $(end_field), $(center_field));
	}
	//  params - first three are values, the last three are field names
	build_decade_date_slider = function(datestart,datecenter,dateend,start_field, center_field, end_field) {
		d=new Date();
		d.setTime(Date.parse(datestart).getTime()+(Date.parse(dateend).getTime()-Date.parse(datestart).getTime())/2);
		datecenter=d.toString('dd-MM-yyyy');
		var options={dragHandles:true,dayWidth: 4,dateFormat : 'yyyy',zoom : true,centerDate : datecenter};
		p_oDateSlider = new CenterDecadeDateSlider("sliderbar", datestart,dateend, 100, 2010, options);
		p_oDateSlider.attachFields($(start_field), $(end_field), $(center_field));
	}
	//  params - first three are values, the last three are field names
	build_precise_decade_date_slider = function(datestart,datecenter,dateend,start_field, center_field, end_field) {
		d=new Date();
		d.setTime(Date.parse(datestart).getTime()+(Date.parse(dateend).getTime()-Date.parse(datestart).getTime())/2);
		datecenter=d.toString('dd-MM-yyyy');
		var options={dragHandles:true,dayWidth: 4,dateFormat : 'yyyy',zoom : true,centerDate : datecenter};
		p_oDateSlider = new PreciseDecadeDateSlider("sliderbar", datestart,dateend, 100, 2010, options);
		p_oDateSlider.attachFields($(start_field), $(end_field), $(center_field));
	}
</script>

<%# debugger %>
<%= render 'event_duration', :locals => {:record => @record} %>


<div id="visualize_all" <% if @record.begin_date_start == nil or @record.begin_type == 'day' %>style="display:none"<% end %>>
	<br>
	<input type="button" onclick="view_dates('view_slider','datestart','datecenter','dateend','datestart2','datecenter2','dateend2','date_metric',$('begin_encoding_type').value,$('finish_encoding_type').value)" value="Visualize All">
	<%#= link_to_function('Visualize All','view_dates("view_slider","datestart","datecenter","dateend","datestart2","datecenter2","dateend2","date_metric",$("begin_encoding_type").value,$("finish_encoding_type").value)') %>
</div>
	<div id="view_slider"></div>

<% @begin_date_start = @record.begin_date_start %>
<%
 	if @begin_date_start == nil or @begin_date_start == ''
		@begin_date_start = '2008-May-01'
   	end
%>
<% @begin_date_end = @record.begin_date_end %>
<%
 	if @begin_date_end == nil or @begin_date_end == ''
		@begin_date_end = '2008-May-31'
   	end
%>
<% @finish_date_start = @record.finish_date_start %>
<%
 	if @finish_date_start == nil or @finish_date_start == ''
		@finish_date_start = '2008-May-01'
   	end
%>
<% @finish_date_end = @record.finish_date_end %>
<%
 	if @finish_date_end == nil or @finish_date_end == ''
		@finish_date_end = '2008-May-31'
   	end
%>
<%# debugger %>
<script language = "javascript">	

/* Dateslider options */
l_oOptions = {
	dragHandles:true,
	dayWidth: 1,
	dateFormat : 'yyyy-MM-d',
	// dateFormat : 'MM-d-yyyy',
	zoom : true,
	centerDate : '2007-Jan-01'
}

// /* Create the dateslider */
// p_oDateSlider = new DateSlider('sliderbar', '<%= @begin_date_start %>', '<%= @begin_date_end %>', 2000, 2009, l_oOptions);	
// p_oDateSlider.attachFields($('datestart'), $('dateend'));
// 
// /* Show the dateslider onfocus */
// [$('datestart'), $('dateend')].each(function(e) {
// 	e.observe('focus', function() {
// 		
// 	}); // end focus
// }); // end each

/* Create the dateslider */
// p_oDateSlider2 = new DateSlider('sliderbar2', '<%= @finish_date_start %>', '<%= @finish_date_end %>', 2000, 2009, l_oOptions);	
// p_oDateSlider2.attachFields($('datestart2'), $('dateend2'));
// 
// /* Show the dateslider onfocus */
// [$('datestart2'), $('dateend2')].each(function(e) {
// 	e.observe('focus', function() {
// 		
// 	}); // end focus
// }); // end each

</script>
